Korkma sonmez bu safaklarda yuzen al sancak
Sonmeden yurdumun ustunde tuten en son ocak
O benim milletimin yildizidir parlayacak
O benimdir o benim milletimindir ancak

Catma, kurban olayim cehreni ey nazli hilal
Kahraman irkima bir gul ne bu siddet bu celal
Sana olmaz dokulen kanlarimiz sonra helal
Hakkidir Hakk’a tapan milletimin istiklal

Ben ezelden beridir hur yasadim hur yasarim
Hangi cilgin bana zincir vuracakmis Sasarim
Kukremis sel gibiyim bendimicigner asarim
Yirtarim daglari enginlere sigmam tasarim

Garb’in afakini sarmissa celik zirhli duvar
Benim iman dolu gogsum gibi serhaddim var
Ulusun korkma Nasil boyle bir imani bogar
Medeniyet dedigin tek disi kalmis canavar

Arkadas Yurduma alcaklari ugratma sakin
Siper et govdeni dursun bu hayasizcaakin
Dogacaktir sana vadettigi gunler Hakk’in
Kim bilir belki yarin belki yarindan da yakin

Bastigin yerleri toprak diyerek gecme tani
Dusun altindaki binlerce kefensiz yatani
Sen sehid oglusun incitme yaziktir atani
Verme dunyalari alsan da bu cennet vatani

Kim bu cennet vatanin ugruna olmaz ki feda
Suheda fiskiracak topragi sIksan suheda
Cani canani butun varimi alsin da Huda
Etmesin tek vatanimdan beni dunyada cuda

Ruhumun senden,Ilahi sudur ancak emeli
Degmesin mabedimin gogsune namahrem eli
Bu ezanlar ki sehadetleri dinin temeli
Ebedi yurdumun ustunde benim inlemeli

O zaman vecd ile bin secde eder varsa tasim
Her cerihamdan Ilahi bosanip kanli yasim
Fiskirir ruhi mucerred gibi yerden nasim
O zaman yukselerek Ars’a deger belki basim

Dalgalan sen de safaklar gibi ey sanli hilal
Olsun artik dokulen kanlarimin hepsi helal
Ebediyen sana yok irkima yok izmihlal
Hakkidir hur yasamis bayragimin hurriyet
Hakkidir Hakk’a tapan milletimin istiklal

mehmet akif ersoy